# DIgisTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sotra/io/digistask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sotra/io/digistask/: ApplicationC.kt  Constants.kt
app/src/main/java/sotra/io/digistask/DataModels/: DataModel.kt  Legend.kt  LegendData.kt
app/src/main/java/sotra/io/digistask/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/sotra/io/digistask/api/NetworkResponseFactory/: ApiResponseAdapterFactory.kt  ApiResponseCallAdapter.kt  NetworkResponseCall.kt
app/src/main/java/sotra/io/digistask/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/sotra/io/digistask/repo/: DataRepo.kt
app/src/main/java/sotra/io/digistask/ui/: ChartsFragment.kt  DataViewModel.kt  MainActivity.kt
app/src/main/java/sotra/io/digistask/ui/DataListFragment/: DataListAdapter.kt  DataListFragment.kt
app/src/main/java/sotra/io/digistask/util/: AutoClearedValue.kt  DynamicLineChartManager.java  FixedSpeedScroller.java  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/res/drawable-v24/: baseline_not_interested_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  col_bg.xml  fragment_charts.xml  fragment_list.xml  list_item.xml  no_internet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sotra/io/digistask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
